[strings]
# Mode : train, test
mode = test
train_enc = data/train.enc
train_dec = data/train.dec
test_enc = data/test.enc
test_dec = data/test.dec
working_directory = working_dir/
[ints]
enc_vocab_size = 10000	
dec_vocab_size = 2700
num_layers = 2 
layer_size = 256
max_train_data_size = 0
batch_size = 64
steps_per_checkpoint = 10
[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0